{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "NestJS Debug",
            "cwd": "${workspaceFolder}/backend-nest",
            "args": [
                "start",
                "--debug",
                "--watch"
            ],
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run"
            ],
            "console": "integratedTerminal",
            "restart": true,
            "sourceMaps": true,
        }
    ]
}